#TODO: creare repo per config
spring.cloud.config.server.git.uri=https://git.dstech.info/MicroServices/DMSConfigRepo.git
server.port:8888
spring.cloud.config.server.git.password=B3ll4XT3
spring.cloud.config.server.git.username=config_client
