#TODO: creare repo per config
spring.cloud.config.server.git.uri=https://git.dstech.info/MicroServices/DMSConfigRepo.git
server.port:8888
spring.cloud.config.server.git.password=B3ll4XT3
spring.cloud.config.server.git.username=config_client

#server.port=9090
#spring.cloud.config.server.native.searchLocations=file://${user.home}/CentralRepo/
#SPRING_PROFILES_ACTIVE=native